PANDASAI_API_KEY=$2a$10$P0rUprG3sVXpGY/JmDVsKuKWdalR1ZH95Cr/CoGSP3E7MVib34tz6
OPENAI_API_KEY=sky
PALM_API_KEY=AIzaSyD-WuLCkqXDeW-hWc9Z2hlVkPFQlAz9iUQ
GEMINI_API_KEY=AIzaSyAKwkWfCnQhReOGzIfH65icUSEKk_h48AQ